@font-face
	font-family: RalewayRegular
	src: url(../fonts/RalewayRegular.ttf)
@font-face
	font-family: RalewayBold
	src: url(../fonts/RalewayBold.ttf)

$ORANGE: #FF5D00;

body
	margin: 0
	padding: 0
	width: 100%
	font-family: RalewayRegular
	color: #fff

header
	margin: 0
	padding: 0
	width: 100%
	height: 100vh
	background-image: url(../img/fonHead.jpg)
	background-size: cover

section
	height: 100vh

.head
	width: 100%
	img
		display: inline-block
		float: left
		padding: 40px 100px

.phoneHead
	float: right
	padding: 40px 100px
	text-decoration: none
	color:#fff
	font-size: 25px

.clear
	clear: both

h1
	font-size: 30px
	text-align: center
	margin: 0
	line-height: 1.2
h3
	font-size: 18px
	text-align: center
	margin: 0
	color: $ORANGE

.wrapForm
	width: 80%
	margin: 20px auto


.imgHead
	width: 50%
	float: left

.formLand
	width: 40%
	height: 242px
	margin-top: 20px
	border: 2px solid $ORANGE
	float: right
	p
		text-align: center
		margin: 5px
		font-size: 18px
		span
			color: $ORANGE
	form
		width: 100%
		height: 220px
		float: right
		text-align: center
		input
			width: 80%
			height: 15%
			border-radius: 5px
			text-align: center
			margin-bottom: 8px
		input[type="submit"]
			text-align: center
			background-color: $ORANGE
			border: none
			border-radius: 0
			width: 100%
			height: 50px
			color: #fff
			text-transform: uppercase
			font-family: RalewayBold



//section1
#section1
	width: 100%
	height: 100vh
	background-color: #D9E6EC
	.imgBg2
		width: 100%
		height: 78vh
		background-image: url(../img/block2.jpg)
		background-size: cover
	h2
		text-align: center
		color: #333
		height: 6vh
		padding: 5vh 0 5px 0
		margin: 0
	p
		text-align: center
		color: #333
		padding: 0 20%
		height: 7vh

//section2
#section2
	background-color: #f7f7f7
	h2
		text-align: center
		color: #333
		height: 8vh
		padding: 4vh 0 4vh 0
		margin: 0
	li
		opacity: 0.4
		transition: 0.2s
		&:hover
			cursor: pointer
			opacity: 1


.sectWrap
	list-style-type: none
	margin: 0
	padding: 0
	height: 42vh
	li
		display: inline-block
		height: 42vh
		margin: 0
		padding: 0
		&:nth-child(1)
			width: 25%
			background-color: red
		&:nth-child(2)
			width: 25%
			background-color: yellow
		&:nth-child(3)
			width: 50%
			background-color: black

.sectWrap2
	list-style-type: none
	margin: 0
	padding: 0
	height: 42vh
	li
		display: inline-block
		height: 42vh
		margin: 0
		padding: 0
		&:nth-child(1)
			width: 50%
			background-color: #D9E66B
		&:nth-child(2)
			width: 25%
			background-color: #E66B6B
		&:nth-child(3)
			width: 25%
			background-color: #7CF96B


//section2
#section3
	position: relative
	h2
		text-align: center
		color: #333
		height: 8vh
		padding: 4vh 0 0vh 0
		margin: 0		

.owl-nav
	color: #333
	.owl-prev
		width: 70px
		height: 70px
		background-image: url(../img/arrow.png)
		transform: scale(-1, 1)
		opacity: 0.2
		transition: 0.3s
		color: rgba(255, 255, 255, 0);
		position: absolute
		top: 45%
		left: 1%
		&:hover
			opacity: 0.8
	.owl-next
		width: 70px
		height: 70px
		background-image: url(../img/arrow.png)
		opacity: 0.2
		transition: 0.3s
		color: rgba(255, 255, 255, 0);
		position: absolute
		top: 45%
		right: 1%
		&:hover
			opacity: 0.8